spring.application.name=onboarding
# Base path where ID images will be stored (can be absolute or relative to app working dir)
filestorage.id.path=uploads/id

# Base path where PIC images will be stored (can be absolute or relative to app working dir)
filestorage.pic.path=uploads/pic
