# Profile to use a file-based H2 DB and start an H2 TCP server for external GUI tools
spring.profiles= h2file

# File-based H2 (data stored in project ./data folder)
spring.datasource.url=jdbc:h2:file:./data/onboarding;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console still available at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

